<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css is used to override the default html elements values */
        h1{
            border-width:6px;
            /* border-color:red;
            border-style:solid; */
            /* border-top-color:red;
            border-bottom-color: yellow;
            border-right-color:green;
            border-left-color:blue;
            border-style:solid;
            border-bottom-style:dotted;
            border-right-style:groove;
            */
           border:2px solid red ;
           border-style:dashed;
        }
    </style>
</head>
<body>
    <h1>Hello This is border css content</h1>
</body>
</html>