*{
    margin:0;
    padding:0;
}
.parent{
    display:grid;
    /* grid-template-rows: 300px 300px; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4px;
}
.child1{
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:1;
    grid-column-end:3;
    border: 2px solid black;
}
.child2{
    grid-column:3/4;
    grid-row:1/1;
    border: 2px solid red;
   
}

.child3{
    grid-column:4/5;
    grid-row:1/3;
    border:2px solid lime;
   
}
.child4{
    /* grid-row:2/3;
    grid-column:1/2; */
    grid-area:2/1/3/2;
    border:2px solid black;
}
.child5{
    grid-row:2/3;
    grid-column:2/4;
    border:2px solid blue;
}